{
  "name": "blogjustyny",
  "version": "1.0.0",
  "description": "The website with groceries for sale.",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll",
    "server": "nodemon server.js",
    "start": "SET \"NODE_ENV=production\"&& nodemon server.js",
    "dev": "SET \"NODE_ENV=dev\"&& nodemon server.js"
  },
  "author": "Aleksander Gorecki",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "express-validator": "^6.13.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.3",
    "react-router-dom": "^5.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "jest": "^27.3.1",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
